<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    {{recipe}}
    <div class="container">
        {% with messages = get_flashed_messages() %}    
        {% if messages %}                        
            {% for message in messages %}     
                <p>{{message}}</p>          
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="row">
                <div class="col">
                    <h1>Edit Recipe!</h1>
                    <p class="text-danger">Description must not be blank</p>
                </div>
                <div class="col">
                    <a href="/recipes">back to recipes</a>
                    <a href="/logout">logout</a>
                </div>
            </div>
            <form action="/recipes/update" method='POST'>
                <div class="row">
                    <div class="col">
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-10">
                                <input name="name" value="{{recipe.name}}" type="text" class="form-control" id="inputEmail3">
                            </div>
                        </div>
                        <div class="d-flex flex-row mb-3" >
                            <label class="me-4" for="floatingTextarea2">Description</label>
                            <div class="col-sm-10">
                                <input name="description" value="{{recipe.description}}"class="form-control" id="floatingTextarea2" style="height: 100px">
                            </div>
                        </div>
                        <div class="d-flex flex-row mb-3" >
                            <label class="me-4" for="floatingTextarea2">Instructions</label>
                            <div class="col-sm-10">
                                <input name="instructions" value="{{recipe.instructions}}"  class="form-control" id="floatingTextarea2" style="height: 100px">
                            </div>
                        </div>
                    </div>
                    <div class="col ms-4">
                        <p>Date Cooked/Made:</p>
                        <div class="input-group date" id="datepicker">
                            <input name="date_made" value="{{recipe.date_made}}" type="date" class="form-control">
                        </div>
                        <p>Under 30 mintues?</p>
                        <div class="box d-flex">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="under_30" id="yes" value="1" {% if recipe.under_30 %}
                                    checked 
                                {% endif %}>
                                <label class="form-check-label" for="gridRadios1">
                                    Yes
                                </label>
                            </div>
                            <div class="form-check ms-4">
                                <input class="form-check-input" type="radio" name="under_30" id="no" value="0" {% if not recipe.under_30 %}
                                    checked
                                {% endif %}>
                                <label class="form-check-label" for="gridRadios2">
                                    No
                                </label>
                            </div>
                        </div>
                        <!-- Need a hidden funtion for user id -->
                        <input type="hidden" name='user_id' value="{{recipe.user_id}}">
                        <input type="hidden" name='id' value="{{recipe.id}}">
                        <input type="submit" value="Submit" class="btn btn-success">
                    </div>
                </div>
            </form>
        </div>
    </body>
    </html>