<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{session['first_name']}}</h1>
        <div class="row">
            <div class="col">
                <p>All posted recipes:</p>
            </div>
        </div>
            <div class="container">
        <div class="row"></div>
            <div class="float-end mt-3 mb-3">
                <a class="btn btn-danger" href="/logout">logout</a>
                <a class="btn btn-secondary" href="/recipes">home</a>
            </div>
                
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30</th>
                        <th>Posted by</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>

                            {% if recipe.under_30 %}
                            <td>yes</td>
                            {% else %}
                            <td>no</td>
                            {% endif %}

                        <td>{{recipe.first_name}}</td>
                    <td>
                        <a href="/recipes/{{ recipe.id }}">Show</a> 
                        {% if recipe.user_id == session.user_id  %}                        
                        <a href="/recipes/edit/{{ recipe.id }}">Edit</a> |
                        <a href="/recipes/delete/{{ recipe.id }}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/recipes/new" class="btn btn-primary">+Create</a>
    </div>
    </div>
</body>
</html>