<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>recipe</title>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{session['first_name']}} </h1>
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-danger" href="/logout">logout</a>
            <a class="btn btn-secondary" href="/recipes">Back to Recipes</a>
        </div>
        <h2 class="text-center">{{recipe.name}}</h2>
        <h2>Posted by: {{recipe.first_name}}</h2>
        <p>description {{recipe.description }}</p>
        <p>Under 30 Mintues?: 
            {% if recipe.under_30  %}
                yes
            {% else %}
                no
            {% endif %}
        </p>
        <p>instructions: {{recipe.instructions}}</p>
        <p>Date Made: {{recipe.date_made.strftime("%b %d %Y")}}</p>
        <!-- <p>Last Updated: {{  recipe.updated_at.strftime("%b %d %Y")}}</p> -->
    </div>
</body>
</html>