<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play_Ground</title>
    <!-- <style>
        body {
        background-color: white;
        width: 970px;
        padding: 90px;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 40px;
        }
        .inside{
            height: 270px;
            flex: 1;
            background-color: #97c7f5;
            border: 3px solid black
        }

        .inside1{
            margin: 0px 20px;
            flex: 1;
            background-color: #97c7f5;
            border: 3px solid black

        }
        .box {
        display: flex;
        justify-content: space-around;
        flex-wrap: ;
        color: {{color}};
        }
    </style> -->
    <style>
        .container-sm{
            padding: 40px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container-sm text-center">
        <div class="main-body mt-4 w-75">
            <div class="box mb-3 bg-dark text-white ">
                <h1>Submitted Info:</h1>
                <h1>{{session['username']}}</h1>
                <div class="inside row-sm-8">
                    <div class="col d-flex flex-colunm justify-content-center">
                        <label for="">Location:</label>
                        <p>{{session['campus']}}</p>
                    </div>
                </div class="row-sm-8">
                    <div class="col d-flex flex-colunm justify-content-center">
                        <label for="">Language:</label>
                        <p>{{session['lang']}}</p>
                    </div>
                        <p>{{session['commenttxt']}}</p>
            </div>
        </div>
    </div>
</body>
</html>