<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .mainbody{
            padding: 80px 30px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="mainbody bg-dark text-white">
            <h1 class="text-warning">New Ninja</h1>
            <form action="/process" method="post">
                <div class="row mb-3 g-3">
                    <label for="inputEmail3" class="col-sm-4 col-form-label">First Name:</label>
                    <div class="col-sm-8">
                        <input type="text" name="first_name" class="form-control">
                    </div>
                    <label for="inputEmail3" class="col-sm-4 col-form-label">Last Name:</label>
                    <div class="col-sm-8">
                        <input type="text" name="last_name" class="form-control">
                    </div>
                    <label for="inputEmail3" class="col-sm-4 col-form-label">age:</label>
                    <div class="col-sm-8">
                        <input type="text" name="age" class="form-control">
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <button class="btn btn-warning" type="submit">Create</button>
                </div>
            </form>
            <a href="">Home</a>
        </div>
    </div>
</body>
</html>