<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User CR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        {{user}} Checkin to see if the database came through
        <div class="mainbody">
            <div class="row">
                <div class="col d-flex justify-content-around align-items-center">
                    <h1>Edit User</h1>
                    <a href="/">Home</a>
                </div>
            </div>
            <form action="/user/update" method="post">
                <input type="hidden" name='id' value="{{user.id}}">
                <div class="row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">First Name:</label>
                    <div class="col-sm-6">
                    <input type="text" name="first_name" value="{{user.first_name}}" class="form-control" id="inputEmail3">
                    </div>
                </div>
                <div class="row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name:</label>
                    <div class="col-sm-6">
                    <input type="text" name="last_name" value="{{user.last_name}}" class="form-control" id="inputEmail3">
                    </div>
                </div>
                <div class="row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
                    <div class="col-sm-6">
                    <input type="email" name="email" value="{{user.email}}" class="form-control" id="inputEmail3">
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>   
        </div>
    </div>

    
</body>
</html>