<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User CR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!-- Use this to test to see if your database is coming through -->
    <!-- {{users}} -->
    <div class="container">
        <div class="mainbody">
            <h1>All Users</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user  in users  %}                        
                    <tr>
                        <!-- <th scope="row">{{users.id}}</th> -->
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>
                            <a href="/user/edit/{{user.id}}">edit</a>
                            <a href="/user/delete/{{user.id}}">delete</a>
                            <a href="/user/show/{{user.id}}">show</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <a href="/users/new">Add a New User</a>
        </div>
    </div>
</body>
</html>